<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='nilliria' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tableau (데이터베이스)' inline='true' name='federated.0dgn7t815y53ju13yg6q4188d13r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='데이터베이스' name='google-sheets.1tbqbip1km519n10856551v0cv18'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='' googleSheetId='1PY_8_QEaggWOBU228iGV04cEdP64N75KYvSnaflRwKg' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' username='asaprocky123@likelion.org' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1tbqbip1km519n10856551v0cv18' name='tableau' table='[tableau$]' type='table'>
          <columns gridOrigin='A1:H10:no:A1:H10:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='nationality' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='string' name='youtube_url' ordinal='5' />
            <column datatype='string' name='creator' ordinal='6' />
            <column datatype='string' name='CC' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_url]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='level' datatype='integer' name='[Calculation_2431099388858118144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau' datatype='table' name='[__tableau_internal_object_id__].[tableau_5C5067CFDC5348199A8A7FF34F866F11]' role='measure' type='quantitative' />
      <column caption='Creator' datatype='string' name='[creator]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Youtube Url' datatype='string' name='[youtube_url]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='href' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='mapview' type='sheet' worksheet='sheetmap' />
      <link caption='' expression='localhost:8000/list/&lt;[CC]&gt;' url-escape='true' />
    </action>
    <datasources>
      <datasource caption='tableau (데이터베이스)' name='federated.0dgn7t815y53ju13yg6q4188d13r' />
    </datasources>
    <datasource-dependencies datasource='federated.0dgn7t815y53ju13yg6q4188d13r'>
      <column datatype='string' name='[CC]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='sheetmap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau (데이터베이스)' name='federated.0dgn7t815y53ju13yg6q4188d13r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dgn7t815y53ju13yg6q4188d13r'>
            <column datatype='string' name='[CC]' role='dimension' type='nominal' />
            <column caption='level' datatype='integer' name='[Calculation_2431099388858118144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[CC]' derivation='None' name='[none:CC:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2431099388858118144]' derivation='User' name='[usr:Calculation_2431099388858118144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dgn7t815y53ju13yg6q4188d13r].[none:nationality:nk]' />
              <lod column='[federated.0dgn7t815y53ju13yg6q4188d13r].[none:nationality:nk]' />
              <lod column='[federated.0dgn7t815y53ju13yg6q4188d13r].[none:CC:nk]' />
              <lod column='[federated.0dgn7t815y53ju13yg6q4188d13r].[usr:Calculation_2431099388858118144:qk]' />
              <geometry column='[federated.0dgn7t815y53ju13yg6q4188d13r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Noto Sans KR Light'>국악으로 그린</run>
                <run>Æ&#10;</run>
                <run fontname='Noto Sans KR Light'>&quot;</run>
                <run fontname='Noto Sans KR Regular'><![CDATA[<[federated.0dgn7t815y53ju13yg6q4188d13r].[none:nationality:nk]>]]></run>
                <run fontname='Noto Sans KR Light'>&quot;의 전통 이야기</run>
                <run>Æ&#10;</run>
                <run fontname='Noto Sans KR Light'>들으러 가기</run>
                <run>Æ&#10;</run>
                <run fontname='Noto Sans KR Light'>클릭!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgn7t815y53ju13yg6q4188d13r].[Latitude (generated)]</rows>
        <cols>[federated.0dgn7t815y53ju13yg6q4188d13r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='mapview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='5' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='3' w='99034' x='483' y='929'>
              <zone h='98142' id='1' name='sheetmap' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
